<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:static_card_with_data="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toggletoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentTop="true"/>


    <android.support.v7.widget.CardView
        android:id="@+id/static_card_with_data"
        android:layout_below="@+id/toggletoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        static_card_with_data:cardCornerRadius="5dp"
        static_card_with_data:cardElevation="3dp"
        static_card_with_data:cardBackgroundColor="@color/textBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="4dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Session Name: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="2dp"
                    android:id="@+id/meeting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="4dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Location: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="2dp"
                    android:text="Persistent Systems Limited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="4dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Date: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="2dp"
                    android:id="@+id/date_time"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_above="@+id/mic_container"
        android:layout_below="@+id/static_card_with_data">

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/static_card_with_data"
        android:id="@+id/ongoingsession_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/textBackground"
        android:id="@+id/mic_container">

        <ImageView
            android:id="@+id/mic_ogs"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_mic_none_black_36dp" />


    </RelativeLayout>




</RelativeLayout>